Answer 1==>

import java.util.*;

public class Main {

   void add() {

      Scanner sc = new Scanner(System.in);

      System.out.println("enter the number 1 :  ");
      int n1 = sc.nextInt();

      System.out.println("Enter the number 2 : ");
      int n2 = sc.nextInt();

      int a = n1 + n2;
      System.out.println("the addition is " + a);
   }
   
   void sub() {

      Scanner sc = new Scanner(System.in);

      System.out.println("enter the number 1 :  ");
      int n1 = sc.nextInt();

      System.out.println("Enter the number 2 : ");
      int n2 = sc.nextInt();

      int a = n1 - n2;
      System.out.println("the subtraction is " + a);
   }

   void mul() {

      Scanner sc = new Scanner(System.in);

      System.out.println("enter the number 1 :  ");
      int n1 = sc.nextInt();

      System.out.println("Enter the number 2 : ");
      int n2 = sc.nextInt();

      int a = n1 * n2;
      System.out.println("the multiplycation is " + a);
   }

   void div() {

      Scanner sc = new Scanner(System.in);

      System.out.println("enter the number 1 :  ");
      int n1 = sc.nextInt();

      System.out.println("Enter the number 2 : ");
      int n2 = sc.nextInt();

      int a = n1 / n2;
      System.out.println("the division is " + a);
   }

   void modl() {

      Scanner sc = new Scanner(System.in);

      System.out.println("enter the number 1 :  ");
      int n1 = sc.nextInt();

      System.out.println("Enter the number 2 : ");
      int n2 = sc.nextInt();

      int a = n1 % n2;
      System.out.println("the modular is " + a);
   }

   public static void main(String[] args) {

      Scanner hlo = new Scanner(System.in);

      

      Main k = new Main();
k.add();
k.sub();
k.mul();
 k.div();
 k.modl();
    
      
   }
}

---------------------------------------------------------------------------------------------------------------------------

Answer 2 =>>

import java.util.*;

public class Main {

   void swap() {

      Scanner sc = new Scanner(System.in);

      System.out.println("enter the number 1 :  ");
      int n1 = sc.nextInt();

      System.out.println("Enter the number 2 : ");
      int n2 = sc.nextInt();

      System.out.println("befor swaped value of a is " + n1 );
      System.out.println("befor swaped value of b is " + n2 );

      int c;
      c=n1;
      n1=n2;
      n2=c;
      
      System.out.println("affter swaped value of a is " + n1 );
      System.out.println("affter swaped value of b is " + n2 );

   }

   void reverse() {

      Scanner sc = new Scanner(System.in);

      System.out.println("enter the number  :  ");
      int num = sc.nextInt();

      int sum = 0;
      while(num>0){
      int rem = num%10;
      sum = sum*10+rem;
      num = num/10;
      }
      System.out.println("the reversed number is " + sum);
   }

   void pallindrome() {

       Scanner sc = new Scanner(System.in);

      System.out.println("enter the number  :  ");
      int num = sc.nextInt();
      
      int temp = num;
while(num>0){
       
      int sum = 0;
      int rem = num%10;
      sum = sum*10+rem;
      num = num/10;
   
      if(temp==sum){
              System.out.println("the number is pallindrome");
      }else {
              System.out.println("the number is not a pallindrome");
      }
}
          
   }

   void armstrong() {

 Scanner sc = new Scanner(System.in);

      System.out.println("enter the number  :  ");
      int num = sc.nextInt();
      
      int temp = num;
while(num>0){
      int sum = 0;
      int rem = num%10;
      sum = sum+rem*rem*rem;
      num = num/10;
   
      if(temp==sum){
              System.out.println("the number is armstrong");
      }else {
              System.out.println("the number is not armstrong");
      }
}
   }

   void neon() {
Scanner sc = new Scanner(System.in);

      System.out.println("enter the number  :  ");
      int num = sc.nextInt();
      
      int temp = num;
     while(num>0){
      int sum = 0;
      int rem = num%10;
      sum = sum+rem*rem;
      num = num/10;
     
      if(temp==sum){
              System.out.println("the number is neon number");
      }else {
              System.out.println("the number is not a neon number ");
      }
     }
   }

//    void factorial(){
//          Scanner sc = new Scanner(System.in);

//      System.out.println("enter the number  :  ");
//      int num = sc.nextInt();
//           int fact;
          
//           for (int i = 0; i<num; i++){
//                  fact *= i;
                 
//           }
//         System.out.println(fact);

//    }

//    void fibonacci(){


//    }

 public static void main(String[] args) {

      Scanner hlo = new Scanner(System.in);

      Main k = new Main();
    
       k.swap() ;
k.reverse();
k.pallindrome();
k.armstrong();
k.neon();
// k.factorial();
// k.fibonacci();

   }
}

