Answer 1=>>

import java.util.Scanner;

public class first {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter the age : ");
		int a =sc.nextInt();

		if(a>18){
			System.out.println("You are elegible to vote....");
		}else {
			System.out.println(" not valid for vote....");
		}
		
	}
}

--------------------------------------------------------------------------------------------------------------------------

Answer 2=>>

import java.util.Scanner;

public class first {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter the value of a : ");
		int a =sc.nextInt();

		if(a>10){
			System.out.println("the no. is maximum then 10");
		}else {
			System.out.println(" the no. is not maximum then 10");
		}
		
	}
}

-------------------------------------------------------------------------------------------------------------------------

Answer 3=>>

import java.util.Scanner;

public class first {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter the value of a : ");
		int a = sc.nextInt();

		System.out.println("Enter the value of b : ");
		int b = sc.nextInt();

		if(a>b){
			System.out.println("a is maximum then b");
		}else  {
			
		} {
			System.out.println(" b is maximum then a");
		}
		
	}
}

--------------------------------------------------------------------------------------------------------

Answer 4
--------------------------------------------------------------------------------------------------------

Answer 5=>>

import java.util.Scanner;

public class first {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter the value of a : ");
		int a = sc.nextInt();

		if (a%5==0) {
			System.out.println(" process");
		} else {
			System.out.println(" not process");
		}

	}
}

---------------------------------------------------------------------------------------------------------------------

 Answer 6=>>

----------------------------------------------------------------------------------------------------------------------

Answer 7=>>

import java.util.Scanner;

public class first {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter the value of a : ");
		int a = sc.nextInt();

		if (a%5==0 && a%11==0) {
			System.out.println(" process");
		} else {
			System.out.println(" not process");
		}

	}
}

---------------------------------------------------------------------------------------------------------------------

Answer 8=>>

import java.util.Scanner;

public class first {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter the value of a : ");
		int a = sc.nextInt();

		if (a%7==0 && a%3==0) {
			System.out.println(" process");
		} else {
			System.out.println(" not process");
		}

	}
}

----------------------------------------------------------------------------------------------------------------

Answer 9=>>

import java.util.Scanner;

public class first {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter the num 1 : ");
		char a = sc.next().charAt(0);

		if (a=='a' && a=='z') {
			System.out.println(" this is charecture");

			
		}

		

		

	}
}

------------------------------------------------------------------------------------------------------------


Answer 11=>>

import java.util.Scanner;

public class first {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter the num 1 : ");
		int a = sc.nextInt();

		System.out.println("Enter the num 2 : ");
		int b = sc.nextInt();

		

		System.out.println("the no. 1 :" + a + " " + "the no. 2 :" + b);

		a=a+b;
		b=a-b;
		a=a-b;

		System.out.println(" the no. 1 after swaped :" + a + " " + " the no. 2 after swaped :" + b);

		

	}
}


-------------------------------------------------------------------------------------------------------

Answer 12=>>

import java.util.Scanner;

public class first {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		System.out.println("Enter the num 1 : ");
		int a = sc.nextInt();

		System.out.println("Enter the num 2 : ");
		int b = sc.nextInt();

		int c;

		System.out.println("the no. 1 :" + a + " " + "the no. 2 :" + b);

		c=a;
		a=b;
		b=c;

		System.out.println(" the no. 1 after swaped :" + a + " " + " the no. 2 after swaped :" + b);

		

	}
}
