Answer 1=>>

****
****
****
****


public class Main {
  public static void main(String[] args) {
    for(int i = 1 ; i <= 5 ; i++){
           for(int s = 4 ; s>=i ; s--){
                  System.out.print("*");
           }
      for (int j = 1 ; j < i ; j++){
        System.out.print("*");
      }System.out.println(" ");
  }
}
}

--------------------------------------------------------------------------------------------------------

Answer 2=>>

1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4

public class Main {
  public static void main(String[] args) {

    for(int i = 1 ; i <= 4 ; i++){
      
      for (int j = 1 ; j <= 4 ; j++){
        System.out.print(j);
      }System.out.println(" ");
  }
}
}


=---------------------------------------------------------------------------------------

Answer 3=>>


1 1 1 1
2 2 2 2 
3 3 3 3 
4 4 4 4 

public class Main {
  public static void main(String[] args) {
    for(int i = 1 ; i <= 5 ; i++){
       
      for (int j = 1 ; j <= 5 ; j++){
        System.out.print(i);
      }System.out.println(" ");
  }
}
}

==-------------------------------------------------------------------------------------------------

Answer 4=>>

1 2 3 4 
5 6 7 8
9 10 11 12
13 14 15 16 

public class Main {
  public static void main(String[] args) {
         int n = 1;
    for(int i = 1 ; i <= 4 ; i++){
      
      for (int j = 1 ; j <= 4 ; j++){
        System.out.print(n + " ");
        n++;
      }System.out.println(" ");
  }
}
}

-------------------------------------------------------------------------------------

Answer 5=>>

0 0 0 0 
1 1 1 1 
0 0 0 0
1 1 1 1

public class Main {
  public static void main(String[] args) {
         
    for(int i = 1 ; i <= 4 ; i++){
       
      for (int j = 1 ; j <= 4 ; j++){
             if(i%2==0){
                System.out.print("1");
             }else{
                    System.out.print("0");
             }
        
      }System.out.println(" ");
  }
}
}

-------------------------------------------------------------------------------------------------------------------------

Answer 7=>>

1 0 1 0
1 0 1 0 
1 0 1 0 
1 0 1 0 


public class Main {
  public static void main(String[] args) {
         
    for(int i = 1 ; i <= 4 ; i++){
       
      for (int j = 1 ; j <= 4 ; j++){
             if(j%2==0){
                System.out.print("0");
             }else{
                    System.out.print("1");
             }
        
      }System.out.println(" ");
  }
}
}

-------------------------------------------------------------------------------------------------

Answer 6=>>


1 1 1 1
0 0 0 0 
1 1 1 1
0 0 0 0 

public class Main {
  public static void main(String[] args) {
         
    for(int i = 1 ; i <= 4 ; i++){
       
      for (int j = 1 ; j <= 4 ; j++){
             if(i%2==0){
                System.out.print("0");
             }else{
                    System.out.print("1");
             }
        
      }System.out.println(" ");
  }
}
}

--------------------------------------------------------------------------------------------------

Answer 7=>>

2 4 6 8 
10 12 14 16
18 20 22 24 
26 28 30 32


public class Main {
  public static void main(String[] args) {
         int n = 1;
    for(int i = 1 ; i <= 4 ; i++){
      
      for (int j = 1 ; j <= 4 ; j++){
        System.out.print(n*2 + " ");
        n++;
      }System.out.println(" ");
  }
}
}


-------------------------------------------------------------------------------------------------------------

Answer 8=>>


*
**
***
**** 

public class Main {
  public static void main(String[] args) {
         int n = 1;
    for(int i = 1 ; i <= 4 ; i++){
      
      for (int j = 1 ; j <= i ; j++){
        System.out.print("*");

      }System.out.println(" ");
  }
}
}


-----------------------------------------------------------------------------------------------------------------------------

Answer 9=>>

****
***
**
*

public class Main {
  public static void main(String[] args) {
         
    for(int i = 1 ; i <= 4 ; i++){
      
      for (int j = 4 ; j >= i ; j--){
        System.out.print("*");

      }System.out.println(" ");
  }
}
}

-------------------------------------------------------------------------------------------------

Answer 10=>>

*
**
***
**** 
****
***
**
*

public class Main {
  public static void main(String[] args) {
         int n = 1;
    for(int i = 1 ; i <= 4 ; i++){
      
      for (int j = 1 ; j <= i ; j++){
        System.out.print("*");

      }System.out.println(" ");
  }
  
   for(int i = 1 ; i <= 4 ; i++){
      
      for (int j = 4 ; j >= i ; j--){
        System.out.print("*");

      }System.out.println(" ");
  }
}
}

------------------------------------------------------------------------------------------------------------------

Answerr 11=>>

1
22
333
4444

public class Main {
  public static void main(String[] args) {
         int n = 1;
    for(int i = 1 ; i <= 4 ; i++){
      
      for (int j = 1 ; j <= i ; j++){
        System.out.print(i);

      }System.out.println(" ");
  }
  
   
}
}

------------------------------------------------------------------------------------------------------------

Answer 12=>>

1
12
123
1234
12345


public class Main {
  public static void main(String[] args) {
         int n = 1;
    for(int i = 1 ; i <= 4 ; i++){
      
      for (int j = 1 ; j <= i ; j++){
        System.out.print(j);

      }System.out.println(" ");
  }
  
   
}
}

-----------------------------------------------------------------------------------------------------------

Answer 13=>>

1
4 4
9 9 9
16 16 16 16

--------------------------------------------------------------------------

Answer 14=>>

1
2 3 
4 5 6 
7 8 9 10

public class Main {
  public static void main(String[] args) {
         int n =1;
    for(int i = 1 ; i <= 4 ; i++){
      
      for (int j = 1 ; j <= i ; j++){
        System.out.print(n + " ");
        n++;

      }System.out.println(" ");
  }
  
   
}
}

-------------------------------------------------------------------------------------------------------

Answer 15=>>

1
0 1
0 1 0
1 0 1 0

---------------------------------------------------------------------------------------------------------

Answer 16=>>

1 
0 0 
1 1 1 
0 0 0 0 
1 1 1 1 

public class Main {
  public static void main(String[] args) {
         
    for(int i = 1 ; i <= 5 ; i++){
       
      for (int j = 1 ; j <= i ; j++){
             if(i%2==0){
                System.out.print("0");
             }else{
                    System.out.print("1");
             }
        
      }System.out.println(" ");
  }
}
}

-----------------------------------------------------------------------------------------------------

Answer 17=>>

   *
  **
 ***
****

-----------------------------------------------------------------------------------------------------------------------------------------

Answer 18=>>

****
 ***
  **
   *


public class Main {
       public static void main(String[] args) {

              for (int i = 1; i <= 3; i++) {
                     for (int s = 1; s <= i; s++) {
                            System.out.print(" ");
                     }
                     for (int j = 3; j >= i; j--) {
                            System.out.print("*");
                     }

              }
              System.out.println();

       }
}

-------------------------------------------------------------------------------------------


Answer 19=>>

   *
  **
 ***
****
****
 ***
  **
   *


public class Main {
       public static void main(String[] args) {

for (int i = 1; i <= 3; i++) {
                     for (int s = 2; s >= i; s--) {
                            System.out.print(" ");
                     }
                     for (int j = 3; j >= i; j--) {
                            System.out.print("*");
                     }

              }
              System.out.println();

              for (int i = 1; i <= 3; i++) {
                     for (int s = 1; s <= i; s++) {
                            System.out.print(" ");
                     }
                     for (int j = 3; j >= i; j--) {
                            System.out.print("*");
                     }

              }
              System.out.println();

       }
}
 
---------------------------------------------------------------------------------------------------------

  *
 * *
* * *

public class Main {
       public static void main(String[] args) {

              
    for(int i=1;i<=3;i++)
    {
        for(int s=2;s>=i;s--)
        {
            System.out.print(" ");
        }
        for(int j=1;j<=i;j++)
        {
            System.out.print("*");
        }
        System.out.println("");
    }

       }
}

---------------------------------------------------------------------------------------------

* * * * *
 * * * * 
  * * *
   * * 
    *


public class Main {
       public static void main(String[] args) {

              
    for(int i=1;i<=5;i++)
    {
        for(int s=5;s<=i;s++)
        {
            System.out.print(" ");
        }
        for(int j=1;j<=i;j++)
        {
            System.out.print("*");
        }
        System.out.println("");
    }

       }
}

----------------------------------------------------------------------------------------------

    *
   * * 
  * * * 
 * * * *
* * * * *
* * * * *
 * * * * 
  * * *
   * * 
    *

public class Main {
       public static void main(String[] args) {

              
    for(int i=1;i<=3;i++)
    {
        for(int s=2;s>=i;s--)
        {
            System.out.print(" ");
        }
        for(int j=1;j<=i;j++)
        {
            System.out.print("*");
        }
        System.out.println("");
    }


for(int i=1;i<=5;i++)
    {
        for(int s=5;s<=i;s++)
        {
            System.out.print(" ");
        }
        for(int j=1;j<=i;j++)
        {
            System.out.print("*");
        }
        System.out.println("");
    }

       }
}
